no_proxy=*.local, 169.254/16
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
GOSU_VERSION=1.7
MYSQL_MAJOR=5.7
MYSQL_VERSION=5.7.17-1debian8
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=version_manager_test
