version: '3.1'

services:
  db:
    image: mysql
    command: --default-auth-plugin=mysql_native_password
    restart: on-failure
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: version_manager_test
    ports:
      - 3309:3306
